================================================================================
                    BAROMETER INTEGRATION PLAN
                    Flight Controller - ESP32
================================================================================

OVERVIEW
--------
Add BMP280/BMP388 barometer for altitude hold capability.
This enables the quad to maintain a fixed altitude automatically.


HARDWARE REQUIREMENTS
---------------------
- Barometer: BMP280 or BMP388 (I2C version)
- Wiring:
    VCC  -> 3.3V (NOT 5V!)
    GND  -> Ground
    SDA  -> GPIO 21 (shared with MPU6050)
    SCL  -> GPIO 22 (shared with MPU6050)

- I2C Address: 0x76 or 0x77 (different from MPU6050's 0x68)


MOUNTING PRECAUTIONS
--------------------
1. PROP WASH PROTECTION
   - Cover sensor with open-cell foam
   - Propeller wind causes pressure spikes (false altitude readings)
   - Foam acts as low-pass filter for pressure

2. VIBRATION ISOLATION
   - Mount on soft foam or double-sided tape
   - Vibration creates noise in readings

3. HEAT SHIELDING
   - Keep away from ESCs and motors
   - Temperature affects pressure readings
   - Avoid direct sunlight

4. ORIENTATION
   - Pressure port must face DOWN or be open to atmosphere
   - Don't seal/block the sensor hole


SOFTWARE IMPLEMENTATION PLAN
----------------------------

PHASE 1: Driver (lib/barometer/)
--------------------------------
Files to create:
  - lib/barometer/barometer.h
  - lib/barometer/barometer.c

Functions needed:
  - barometer_init()          - Configure I2C, set oversampling
  - barometer_read()          - Get raw pressure/temperature
  - barometer_get_altitude()  - Convert pressure to altitude (meters)
  - barometer_set_ground()    - Set reference pressure (call on arm)


PHASE 2: Altitude Estimator
---------------------------
Combine barometer with accelerometer for better estimate:

  altitude = complementary_filter(
      baro_altitude,           // Slow but accurate
      integrated_accel_z       // Fast but drifts
  )

Typical alpha: 0.98 (trust baro more for long-term)


PHASE 3: Altitude Hold PID
--------------------------
New PID controller for vertical axis:

  Altitude Error = Target Altitude - Current Altitude
  Vertical Velocity Error = Target Velocity - Current Velocity
  
  Throttle Adjustment = Alt_Kp * Alt_Error + Alt_Kd * Vel_Error

Structure:
  - Outer loop: Altitude -> Velocity setpoint
  - Inner loop: Velocity -> Throttle adjustment


PHASE 4: Integration with main.c
--------------------------------
1. Add barometer_read() to control loop (can be slower, ~20Hz)
2. Add altitude hold mode toggle (AUX switch)
3. When altitude hold enabled:
   - Capture target altitude on switch flip
   - Replace manual throttle with PID output
   - Allow small throttle stick adjustments (±10%)


PHASE 5: Blackbox Logging
-------------------------
Add to blackbox_entry_t:
  - baro_altitude (float)
  - vertical_velocity (float)
  - alt_pid_output (float)


CONFIG ADDITIONS (config.h)
---------------------------
  float alt_kp;           // Altitude P gain
  float alt_kd;           // Altitude D gain (velocity damping)
  float alt_max_climb;    // Max climb rate (m/s)
  float alt_max_descent;  // Max descent rate (m/s)


TESTING PLAN
------------
1. Bench test: Verify altitude changes when lifting quad by hand
2. Outdoor test: Enable altitude hold at 2m, observe stability
3. Tune: Start with low gains, increase until responsive without oscillation


ESTIMATED EFFORT
----------------
- Driver: 2-3 hours
- Altitude estimator: 2-3 hours  
- Altitude hold PID: 3-4 hours
- Integration + testing: 4-5 hours
- Total: ~12-15 hours


NOTES
-----
- Barometer is SLOW (10-20Hz usable rate)
- Only useful for hover/altitude hold, not fast maneuvers
- Pressure changes with weather - relative altitude only
- Indoor use is tricky (doors opening cause pressure changes)
- Consider adding GPS later for position hold (requires more work)


================================================================================
                    END OF BAROMETER INTEGRATION PLAN
================================================================================
