Gyro ideal test 
GYRO_ONLY | Roll:  -0.01 | Pitch:  -0.01
GYRO_ONLY | Roll:  -0.02 | Pitch:  -0.02
GYRO_ONLY | Roll:  -0.50 | Pitch:  -0.51
GYRO_ONLY | Roll:  -1.00 | Pitch:  -0.96
GYRO_ONLY | Roll:  -1.50 | Pitch:  -1.45
GYRO_ONLY | Roll:  -2.00 | Pitch:  -2.09
GYRO_ONLY | Roll:  -2.50 | Pitch:  -2.53
GYRO_ONLY | Roll:  -2.85 | Pitch:  -3.03

Acccel only data 

ACCEL_ONLY | Roll:   0.04 | Pitch:   0.01
ACCEL_ONLY | Roll:   1.11 | Pitch:   1.07
ACCEL_ONLY | Roll:  -2.97 | Pitch:   0.72
ACCEL_ONLY | Roll:   2.92 | Pitch:   9.02
ACCEL_ONLY | Roll:  -3.52 | Pitch:  -8.52
ACCEL_ONLY | Roll:   4.82 | Pitch:   1.49
ACCEL_ONLY | Roll:  -0.93 | Pitch:  13.07
ACCEL_ONLY | Roll:   0.05 | Pitch:   0.38

compliementry and all filter 
FUSED | Roll:   0.04 | Pitch:  -0.00
FUSED | Roll:   0.02 | Pitch:   0.03
FUSED | Roll:  -0.01 | Pitch:   0.06
FUSED | Roll:   0.03 | Pitch:   0.05
FUSED | Roll:  -0.02 | Pitch:   0.04
FUSED | Roll:   0.01 | Pitch:   0.02
FUSED | Roll:  -0.04 | Pitch:   0.03
FUSED | Roll:  -0.05 | Pitch:   0.04
